Views/RestaurantItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileGuide.Views.RestaurantItemPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
                 Text="My Orders"
                 Order="Primary"
                 Priority="0" />
        <ToolbarItem
                 IconImageSource="xamarin_logo.png"
                 Order="Primary"
                 Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CollectionView Grid.Row="0" x:Name="MenuCategoryListview" SelectionMode="Single" BackgroundColor="White" SelectionChanged="MenuCategoryListview_SelectionChanged" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="20,10,20,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding MenuCategory}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ListView x:Name="DishesListView" Grid.Row="1" BackgroundColor="White" SelectionMode="None" HasUnevenRows="true" IsPullToRefreshEnabled="True" SeparatorColor="White" ItemSelected="Handle_SelectedCategory" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding DishName}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start" FontAttributes="Bold" FontSize="18" HeightRequest="40" LineBreakMode="TailTruncation" Padding="10,0,0,5"/>
                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding CombinedPrice}" TextColor="Black" FontAttributes="Bold" FontSize="16" Padding="10,0,0,5"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding UpdatedCalories}" HorizontalOptions="End" FontAttributes="Bold" FontSize="16" TextColor="Black" Padding="10,0,0,5"/>
                                        <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding dish_description}" TextColor="Black" MaxLines="3" LineBreakMode="TailTruncation" Padding="10,0,0,5"/>
                                        <StackLayout Grid.Row="3" Grid.Column="0">
                                            <Frame BackgroundColor="Green" CornerRadius="30">
                                                <StackLayout Orientation="Horizontal">
                                                    <ImageButton Source="decrease.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Clicked="DecreaseButton_Clicked" />
                                                    <Label Text="{Binding dish_Count}" TextColor="White" FontSize="24" Padding="5,0,5,0"/>
                                                    <ImageButton Source="increase.jpg" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Clicked="IncreaseButton_Clicked" />
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <Label Grid.Row="4" Grid.ColumnSpan="3" Text="Customizations available" IsVisible="{Binding isAddon}" TextColor="IndianRed" Padding="10,0,0,5"/>
                                        <Image Grid.RowSpan="2" Grid.Column="3" Source="{Binding dish_image}" HorizontalOptions="Start" VerticalOptions="Start" Aspect="Fill" HeightRequest="100" WidthRequest="100"/>
                                    </Grid>
                                    <StackLayout HeightRequest="1" BackgroundColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout Orientation="Horizontal">
                        </StackLayout>
                    </ListView.Footer>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>